<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Turtles quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.png">
<style>
	body,html {
		background:#4c9c23;
		font-family: 'Bangers', cursive;
		color:#fed82a;
		font-size: 30px;
	}
	#container {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		align-items: center;
		width: 100%;
		text-align: center;
	}
	button {
		margin: 14px;
		font-family: 'Bangers', cursive;
		color: #4c9c23;
		background: #fed82a;
		font-size: 40px;
		border: 2px solid #fed82a;
		border-radius: 40px;
		padding: 10px 50px;
		letter-spacing: 1px;
		cursor: pointer;
	}
	button:hover {
		background: #4c9c23;
		color: #fed82a;
	}
	h1 {
	    letter-spacing: 5px;
	    font-size: 100px;
	    margin: 30px 0 0 0;
	}
	h2 {
		letter-spacing: 4px;
		margin: 10px 0 17px 0;
		font-size: 40px;
	}
	#scores {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		align-content: center;
		width: 100%;
	}
	#score, #highscore {
		display:inline-block;
	}
	@media only screen and (max-width: 450px) {
		body,html {
			font-size: 26px;
		}
		button {
			font-size: 25px;
		}
		h1 {
		    font-size: 60px;
		}
		h2 {
			font-size: 30px;
		}
	}
</style>
</head>

<body>

<div id="container">
	<div id="scores">
		<div id="score">Score: 0</div>  
		<div id="highscore">Hi-score: 0</div>
	</div>  
	<div id="quiz"></div>
</div>

<script>
var highscore = localStorage.getItem('highscore') || 0;
var score = 0;
var turtles = [
    {
      "name": "Leonardo",
      "trait": "leader, disciplined and skilled",
      "mask": "blue",
      "weapon": "two katana swords",
    },
    {
      "name": "Raphael",
      "trait": "strongest and most reckless",
      "mask": "red",
      "weapon": "pair of sai",
    },
    {
      "name": "Donatello",
      "trait": "intellect to invent gadgets and vehicles",
      "mask": "purple",
      "weapon": "bo staff",
    },
    {
      "name": "Michelangelo",
      "trait": "least disciplined and most fun-loving turtle",
      "mask": "orange",
      "weapon": "nunchucks",
    },
]

function updatescore() {
	document.getElementById("score").innerHTML = "Score: " + score;
	if (score > parseInt(highscore)) {
		highscore = score;
		localStorage.setItem('highscore', highscore);
		document.getElementById("highscore").innerHTML = "Hi-score: " + highscore;
	}
}

function right() {
	score++;
	updatescore();
	nextquestion();
}

function wrong() {
	endgame();
}

function endgame() {
	if (score > parseInt(highscore)) {
		highscore = score;
		localStorage.setItem('highscore', highscore);
		document.getElementById("highscore").innerHTML = "Hi-score: " + highscore;
	}
	if (score < 5 ) {
		document.getElementById("quiz").innerHTML = '<br><br><h1>Yikes!</h1><br>';
	} else if (score < 10 ) {
		document.getElementById("quiz").innerHTML = "<br><br><h1>That's okay I guess</h1><br>";
	} else {
		document.getElementById("quiz").innerHTML = '<br><br><h1>Cowabunga Dude!</h1><br>';
	}
	document.getElementById("quiz").innerHTML += '<br><br>You scored ' + score + '.<br>';
	document.getElementById("quiz").innerHTML += '<br><br><br><button onclick="start()">Give it another shot</button>';
}

function start() {
	document.getElementById("highscore").innerHTML = "Hi-score: " + highscore;
	score=0;
	updatescore();
	document.getElementById("quiz").innerHTML = '<h1>Test your<br>Turtle knowledge!</h1>'; 
	document.getElementById("quiz").innerHTML += '<br><br><br><br><br><button onclick="nextquestion()">Start</button>';
}

function nextquestion() {
	var randomturtle = Math.floor(Math.random() * ((turtles.length-1) - 0 + 1) );
	var name = turtles[randomturtle].name;
	var trait = turtles[randomturtle].trait;
	var mask = turtles[randomturtle].mask;
	var weapon = turtles[randomturtle].weapon;
	var array = ['trait', 'mask', 'weapon'];    
	var randomvalue = Math.floor(Math.random() * array.length);
	var theanswer = array[randomvalue];
	var answers = [];
	for (let i = 0; i < 4; i++) {
	  if (i == randomturtle) {
	  	answers[i] = "<button onclick='right()'>" + turtles[i][array[randomvalue]] + "</button>";
	  } else {
	  	answers[i] = "<button onclick='wrong()'>" + turtles[i][array[randomvalue]] + "</button>";
	  }
	}
	// Randomise answer order
	answers = answers.sort(() => Math.random() - 0.5);
	document.getElementById("quiz").innerHTML = "<h1>" + name + "</h1>";
	document.getElementById("quiz").innerHTML += "<h2>What " + array[randomvalue] + "?</h2>";
	document.getElementById("quiz").innerHTML += answers[0] + "<br>";
	document.getElementById("quiz").innerHTML += answers[1] + "<br>";
	document.getElementById("quiz").innerHTML += answers[2] + "<br>";
	document.getElementById("quiz").innerHTML += answers[3] + "<br>";
}

start();

</script>
</body>
</html>